apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: certman-operator-2.0.0
  namespace: placeholder
  annotations:
    categories: A list of comma separated categories that your operator falls under.
    certified: "false"
    description: Operator to Manage Let's Encrypt certificates for OpenShift Clusters.
    containerImage: quay.io/app-sre/certman-operator:latest
    createdAt: "2019-04-10T17:34:33Z"
    support: Carl Brumm
spec:
  displayName: certman-operator
  description: Operator to Manage Let's Encrypt certificates for OpenShift Clusters.
  keywords:
  - kubernetes
  - openshift
  - multi-cluster
  - cluster
  version: 2.0.0
  provider:
    name: Red Hat, Inc
  maturity: alpha
  installModes:
  - type: OwnNamespace
    supported: true
  - type: SingleNamespace
    supported: true
  - type: MultiNamespace
    supported: false
  - type: AllNamespaces
    supported: false
  install:
    strategy: deployment
    spec:
      clusterPermissions:
      - serviceAccountName: certman-operator
        # Rules will be added here by the generate-csv.py script.
      deployments:
      - name: certman-operator
        # Deployment spec will be added here by the generate-csv.py script.
  customresourcedefinitions:
    owned:
    - description: Let's Encrypt Certificate Request for OpenShift Clusters
      displayName: Certificate Request
      kind: CertificateRequest
      name: certificaterequests.certman.managed.openshift.io
      version: v1alpha1
